{
  "name": "cloudEducation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@tiptap/vue-3": "^2.0.0-beta.220",
    "@videojs-player/vue": "^1.0.0",
    "@vueup/vue-quill": "alpha",
    "axios": "^0.21.1",
    "clipboard": "^2.0.11",
    "dotenv": "^16.0.3",
    "element-plus": "^2.2.28",
    "jquery": "^3.6.4",
    "jsplumb": "^2.15.6",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "pdfjs-dist": "^3.4.120",
    "qs": "^6.10.1",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "video.js": "^8.0.4",
    "vue": "^3.2.45",
    "vue-pdf": "^4.3.0",
    "vue-pdf3": "^1.1.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.1.6",
    "vue-video-player": "^6.0.0",
    "vuex": "^4.1.0",
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0",
    "vite-plugin-require-transform": "^1.0.9"
  }
}
